<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gambarArticle"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera" />

                <RelativeLayout
                    android:id="@+id/headerPickImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#52646464"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingHorizontal="10dp"
                        android:src="@drawable/back_white" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_rounded_input"
                    android:hint="Judul Artikel..."
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="20dp" />

                <EditText
                    android:id="@+id/deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_rounded_input"
                    android:gravity="top|left"
                    android:hint="Deskripsi..."
                    android:inputType="textMultiLine"
                    android:minLines="6"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/createButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rounded_button"
        android:text="OK"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
